image: debian:stable-slim

before_script:
  - apt-get update
  - apt-get install -y rsync

pages:
  stage: deploy
  script:
    - mkdir .public
    - rsync -avP --exclude .git ./ .public/
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
